* {
    
}

textarea {
    resize: none;
}

.menubar {
    display: grid;
    background-color: steelblue;
    
    width: 6rem;
    
    
        
}

.menubar>ul li {
    list-style: none;
    margin-right: 25px;
    display: inline-block;
    margin: 0;
    padding: 15px 0px;
}

.menubar ul li a {
    text-decoration: none;
    color: white;
    margin: 0px 20px;
}

.menulist {
    text-align: center;
    display: grid;
    
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    justify-content: space-between;
}

table, td {
    padding: 1rem;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    background-color: lightblue;
    
    
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;

}

.daily_news {
    text-align: center;
    width: 80%;
    height: 20%;
    background-color: #ff6600;
    position: relative;
    

}

.centered {
    align-items: center;
    vertical-align: middle;
    
}

.location_news {
    text-align: center;
    width: 80%;
    height: 20%;
    background-color: #ffaaaa;


}
